{% extends 'index_shallow.html' %}
{% block content %}
<form method="POST" action="{% url 'a_test' %}">
    {% csrf_token %}
    <br><br><br><br><br>
    <div class="col-md-2">
        <a class="badge badge-primary text-uppercase font-weight-semi-bold p-2 mr-2"
        href="{% url 'register' %}">REGISTER</a>
        <br><br> 
    </div>
    <div class="col-md-8">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" class="form-control" required="required"/>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" required="required"/>
        </div>
        <center><label class="text-danger">{{ msg }}</label></center>
        <br />
        <div class="form-group">
            <button type="submit" class="btn btn-primary"><strong>LOG IN</strong></button>
        </div>
    </div>
</form>
 
{% endblock content %}