{% extends 'index_shallow.html' %}
{% block content %}
<form method="POST">
    {% csrf_token %}
    <br><br><br><br><br>    
    <div class="col-md-2">
        <a class="badge badge-primary text-uppercase font-weight-semi-bold p-2 mr-2"
        href="{% url 'login' %}">LOGIN</a>
        <br><br> 
    </div>
    <div class="col-md-8">
        <div class="form-group">
            <label for="username">USERNAME</label>
            <input type="text" name="username" class="form-control" required="required"/>
        </div>
        <div class="form-group">
            <label for="password">PASSWORD</label>
            <input type="password" name="password" class="form-control" required="required"/>
        </div>
        <div class="form-group">
            <label for="firstname">FIRST NAME</label>
            <input type="text" name="firstname" class="form-control" required="required"/>
        </div>
        <div class="form-group">
            <label for="lastname">LAST NAME</label>
            <input type="text" name="lastname" class="form-control" required="required"/>
        </div>
        <br />
        <div class="form-group">
            <button type="submit" class="btn btn-primary"><strong>REGISTER</strong></button>
        </div>
    </div>
</form>
{% endblock content %}