

/* CONTACT FORM BOX STYLING */

/* formats the "container" of the contact form box*/
.contactForm {
    width: 100%;
    max-width: none;
    padding: 138px 0;
  }
  
  /* format h1 message */
  .contactForm h1 {
    margin-top: 5px;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 36px;
    color: inherit;
    text-align: center;
  }
  
  /* formats the actual contact form box */
  .contactForm form {
    max-width: 480px;
    width: 50%;
    height: 60%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 4px;
    color: #505e6c;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
  }
  
  /* formats input boxes (name and email)*/
  .contactForm form input {
    background: #ffffff;
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.05);
    /* set same color as contactForm */
    color: inherit;
    padding-left: 12px;
    height: 30px;
    width: 95%;
    margin-bottom: 12px;
  }
  
  /* for error hints */
  .contactForm .errorHint{
    color: red;
    font-size: small;
    margin-bottom: 8px;
  }
  
  /* hide error hint unless input is invalid in JS */
  .hidden {
    display: none;
  }
  
  /* box is red when empty */
  .invalid {
    border: 1px solid darkred;
  }  
  
  /* formats message text area */
  .contactForm form textarea{
    min-height: 100px;
    max-height: 260px;
    width: 95%;
    padding-top: 10px;
    padding-left: 12px;
    /* limits area resizing to vertical only */
    resize: vertical;
    margin-bottom: 5px;
  }
  
  /* format the send button */
  .contactForm button {
    padding: 8px 16px;
    opacity: 0.6;
    background-color: #055ada;
    /* margin-top: -15px; */
    color: #fff;
  }
  
  /* effect: makes button opaque when hovered over */
  .contactForm button:hover{
    opacity: 1;
  }