.btn {
      border-radius: 32px;
      letter-spacing: 3px;
    }
    .heading {
      margin-top: 66px;
    }
    .bod {
background-color: #2876f9;
background-image: linear-gradient(315deg, #2876f9 0%, #6d17cb 74%);
      position: relative;
  width: 100%;
  min-height: 90vh;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .navbar {
background-color: #4062bb;
background-image: linear-gradient(316deg, #4062bb 0%, #5200ae 74%);
    }

    footer {
      background-color: #36393F;
      min-height: 10vh;
      max-height: 20vh;
    }
    hr {
      background-color: #2876f9;
      margin-top: 0px;
    margin-bottom: 0px;
    border: 0;
    border-top: 0px solid rgba(0,0,0,.1);
}
      .font {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    vertical-align: baseline;
    position: relative;
}
    
.custom-shape-divider-bottom-1601395945 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1601395945 svg {
  position: relative;
  display: block;
  width: calc(144% + 1.3px);
  height: 200px;
}

.custom-shape-divider-bottom-1601395945 .shape-fill {
  fill: #36393F;
}

.fa {
    image-resolution: 50%;
  }
